"CVars"
{
	"gmod_physiterations"		"4"
	"csgo_knives_tfaskins"		"1"
	"jjgma_thirdperson_offset"		"60,0,70"
	"jjgma_firstthird_person"		"1"
	"jjgma_aerosmith_unlimited_flytime"		"0"
	"sv_mysqloo_versioncheck"		"1"
	"sharky_ui_volume"		"2"
	"sharky_ui_escape_enabled"		"1"
	"sharky_ui_vibrancy"		"1"
	"sharky_f4animation"		"1"
	"sharky_devlogenabled"		"1"
	"sharky_panelclosemode"		"0"
	"sharky_musicenabled"		"0"
	"sharky_roundedcorners"		"8"
	"sliding_ability_acceleration"		"50"
	"sliding_ability_cooldown"		"0.800000"
	"sliding_ability_cooldown_jump"		"1"
	"cuffs_restrictvehicle"		"0"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_autoarrest"		"0"
	"cuffs_restrictarrest"		"1"
	"AdvDupe2_SpawnRate"		"0.500000"
	"AdvDupe2_MaxFileSize"		"500"
	"AdvDupe2_MaxEntities"		"0"
	"AdvDupe2_MaxConstraints"		"0"
	"AdvDupe2_MaxContraptionEntities"		"10"
	"AdvDupe2_MaxContraptionConstraints"		"15"
	"AdvDupe2_MinContraptionSpawnDelay"		"0.200000"
	"AdvDupe2_MinContraptionUndoDelay"		"0.100000"
	"AdvDupe2_MaxContraptionUndoDelay"		"60"
	"AdvDupe2_FileModificationDelay"		"5"
	"AdvDupe2_UpdateFilesDelay"		"10"
	"AdvDupe2_LoadMap"		"0"
	"csgo_knives_oldsounds"		"0"
	"csgo_knives_backstabs"		"1"
	"csgo_knives_primary"		"1"
	"csgo_knives_secondary"		"1"
	"csgo_knives_inspecting"		"1"
	"csgo_knives_force_ttt"		"0"
	"csgo_knives_decals"		"1"
	"csgo_knives_hiteffect"		"1"
	"csgo_knives_canbuy"		"1"
	"csgo_knives_dmg_sec_back"		"180"
	"csgo_knives_dmg_sec_front"		"65"
	"csgo_knives_dmg_prim_back"		"90"
	"csgo_knives_dmg_prim_front1"		"40"
	"csgo_knives_dmg_prim_front2"		"25"
	"stacker_max_total"		"-1"
	"stacker_max_count"		"15"
	"stacker_delay"		"0.500000"
	"stacker_max_offsetx"		"200"
	"stacker_max_offsety"		"200"
	"stacker_max_offsetz"		"200"
	"stacker_force_freeze"		"0"
	"stacker_force_nocollide"		"0"
	"stacker_stayinworld"		"1"
	"stacker_improved_max_per_player"		"-1"
	"stacker_improved_max_per_stack"		"15"
	"stacker_improved_delay"		"0.500000"
	"stacker_improved_max_offsetx"		"200"
	"stacker_improved_max_offsety"		"200"
	"stacker_improved_max_offsetz"		"200"
	"stacker_improved_force_freeze"		"0"
	"stacker_improved_force_nocollide"		"0"
	"stacker_improved_force_nocollide_all"		"0"
	"stacker_improved_force_stayinworld"		"1"
	"cuffs_allowbreakout"		"1"
	"daynight_enabled"		"1"
	"daynight_paused"		"0"
	"daynight_realtime"		"1"
	"daynight_log"		"0"
	"daynight_length_day"		"3600"
	"daynight_length_night"		"3600"
	"day_length"		"120"
}
